; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = Lilygo-T5-470

[env:Lilygo-T5-470]
;platform = espressif32
platform = espressif32@6.8.1
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
lib_deps = 
        Wire
        https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git
        bblanchon/ArduinoJson@6.17.3
        PubSubClient
build_flags =
    -DBOARD_HAS_PSRAM
    -DSHOWSERIAL
